# dietplanner

./: README.md
DietPlanner/: build.gradle
DietPlanner/app/: build.gradle  google-services.json  proguard-rules.pro
DietPlanner/app/src/androidTest/java/com/rise/dietplanner/: ApplicationTest.java
DietPlanner/app/src/androidTest/java/com/rise/mealplanner/: ApplicationTest.java
DietPlanner/app/src/main/: AndroidManifest.xml
DietPlanner/app/src/main/assets/: credits.html
DietPlanner/app/src/main/assets/databases/: diet_planner
DietPlanner/app/src/main/java/com/rise/dietplanner/activities/: DietPlannerActivity.java
DietPlanner/app/src/main/java/com/rise/dietplanner/adapters/: DailyDietListRecyclerviewAdapter.java  DietPlanGridAdapter.java  DietVegListRecyclerviewAdapter.java  NutrientListAutoCompleteAdapter.java  SelectVegetableAdapter.java  SelectedVegetablesViewPagerAdapter.java  WeeksListAdapter.java
DietPlanner/app/src/main/java/com/rise/dietplanner/app/: MealPlannerApp.java
DietPlanner/app/src/main/java/com/rise/dietplanner/customviews/: AddVegetableDialogFragment.java  ISnappyLayoutManager.java  OnSwipeTouchListener.java  SelectVegetableDialogFragment.java  ShowVegetablesListDialogFragment.java  SnappyLinearLayoutManager.java  SnappyRecyclerView.java
DietPlanner/app/src/main/java/com/rise/dietplanner/db/: DatabaseHelper.java
DietPlanner/app/src/main/java/com/rise/dietplanner/fragments/: DailyDietFragment.java  HomeFragment.java  WeeklyDietFragment.java
DietPlanner/app/src/main/java/com/rise/dietplanner/interfaces/: SelectVegetableInterface.java
DietPlanner/app/src/main/java/com/rise/dietplanner/model/: DietPlanInfo.java  Meal.java  Meals.java  Nutrient.java  Vegetable.java  Week.java
DietPlanner/app/src/main/java/com/rise/dietplanner/util/: CalendarGenerator.java  HandyFunctions.java  ImageUtility.java
DietPlanner/app/src/main/java/com/rise/mealplanner/activities/: AboutUsActivity.java  DietPlannerActivity.java
DietPlanner/app/src/main/res/drawable/: card_view_border_drawable.xml  green_rounded_corner_btn_background.xml  green_rounded_corner_btn_selected_background.xml  rounded_corner_btn_background.xml  rounded_corner_btn_selected_background.xml  rounded_corner_edittext_background.xml  rounded_corner_label_background.xml  selected_veg_indicator_drawable.xml  selector_rounded_corner_btn.xml  selector_rounded_corner_green_btn.xml  spinner_bg.xml  week_chooser_spinner_background.xml  weekly_diet_plan_background.xml
DietPlanner/app/src/main/res/layout/: activity_about_us.xml  activity_diet_planner.xml  add_daily_diet_meal_layout.xml  add_veg_dialog_fragment_layout.xml  daily_diet_meal_layout.xml  daily_diet_vegetable_recyclerview_layout.xml  fragment_daily_diet.xml  fragment_diet_planner_weekly_layout.xml  fragment_home.xml  grid_header_item_layout.xml  nutrient_autocomplete_list_item_layout.xml  select_veg_dialog_fragment_layout.xml  select_vegetable_list_item_layout.xml  selected_nutrient_background_layout.xml  selected_veg_dialog_fragment_layout.xml  show_vegetable_detail_layout.xml  week_data_grid_view_item_layout.xml  weeks_spinner_item_layout.xml
DietPlanner/app/src/main/res/menu/: menu_diet_planner.xml
DietPlanner/app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
DietPlanner/app/src/main/res/values-hdpi/: dimens.xml
DietPlanner/app/src/main/res/values-v21/: styles.xml
(+47 files in other folders)
