<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.rise.mealplanner.customviews.CustomTextViewMontSerratBoldFont
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/add_vegetable_dialog_title_left_margin"
            android:layout_marginRight="@dimen/select_veg_popup_header_top_margin"
            android:layout_marginTop="@dimen/add_vegetable_dialog_title_top_margin"
            android:layout_marginBottom="@dimen/add_veg_dialog_header_bottom_margin"
            android:text="@string/add_vegetable_dialog_box_title"
            android:textAllCaps="true"
            android:textSize="@dimen/add_vegetable_dialog_title_textsize"
            android:textColor="@color/dark_gray"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/add_vegetable_dialog_margin"
            android:layout_marginRight="@dimen/add_vegetable_dialog_margin"
            android:layout_marginBottom="5dp"
            android:background="@color/dark_gray" />

        <com.rise.mealplanner.customviews.CustomEditTextMontSerratLightFont
            android:id="@+id/etVegetableName"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="@dimen/add_vegetable_dialog_margin"
            android:layout_marginRight="@dimen/add_vegetable_dialog_margin"
            android:layout_marginTop="@dimen/add_vegetable_dialog_title_padding"
            android:background="@drawable/rounded_corner_edittext_background"
            android:hint="@string/add_vegetable_title_hint" />

        <com.wefika.flowlayout.FlowLayout
            android:id="@+id/llNutrientAutoCompleteContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/add_vegetable_dialog_margin"
            android:layout_marginRight="@dimen/add_vegetable_dialog_margin_negative"
            android:layout_marginTop="@dimen/add_vegetable_dialog_title_padding"
            android:background="@drawable/rounded_corner_edittext_background">

            <com.rise.mealplanner.customviews.CustomAutoCompleteTextViewMontSerratLightFont
                    android:id="@+id/etNutrients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/add_nutrient_hint"
                    android:background="@color/transparent"/>

        </com.wefika.flowlayout.FlowLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/add_vegetable_dialog_margin"
            android:layout_marginRight="@dimen/add_vegetable_dialog_margin"
            android:layout_marginTop="@dimen/add_vegetable_dialog_title_padding">

            <ImageView
                android:id="@+id/imgVegetablePhoto"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/camera"
                android:background="@drawable/rounded_corner_edittext_background"/>

            <!--<ImageView
                android:id="@+id/imgEditPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/add_vegetable_dialog_margin"
                android:layout_marginTop="@dimen/add_vegetable_dialog_margin"
                android:src="@drawable/edit_photo" />-->
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/add_vegetable_dialog_title_padding"
            android:layout_marginBottom="5dp"
            android:weightSum="1">

            <com.rise.mealplanner.customviews.CustomButtonMontSerratRegularFont
                android:id="@+id/btnAdd"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginLeft="@dimen/add_vegetable_dialog_button_margin"
                android:layout_marginRight="@dimen/add_vegetable_dialog_title_padding"
                android:layout_marginBottom="@dimen/add_vegetable_dialog_button_margin"
                android:layout_weight="0.5"
                android:background="@drawable/selector_rounded_corner_btn"
                android:text="@string/add_veg_btn_title"
                android:textColor="@color/dark_gray" />

            <com.rise.mealplanner.customviews.CustomButtonMontSerratRegularFont
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginLeft="@dimen/add_vegetable_dialog_title_padding"
                android:layout_marginRight="@dimen/add_vegetable_dialog_button_margin"
                android:layout_marginBottom="@dimen/add_vegetable_dialog_button_margin"
                android:layout_weight="0.5"
                android:background="@drawable/selector_rounded_corner_btn"
                android:text="@string/cancel_veg_btn_title"
                android:textColor="@color/dark_gray" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
