<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/meal_vegetable_detail_cardview_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="1dp"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginStart="1dp"
    android:clickable="false"
    android:orientation="vertical"
    app:cardCornerRadius="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.30">

            <ImageView
                android:id="@+id/img_vegetable_pic"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_margin="4dp"
                android:scaleType="fitXY"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:layout_weight="0.70"
            android:orientation="vertical">

            <com.rise.mealplanner.customviews.CustomTextViewMontSerratBoldFont
                android:id="@+id/tv_vegetable_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textSize="18sp"/>

            <com.rise.mealplanner.customviews.CustomTextViewMontSerratLightFont
                android:id="@+id/tv_nutrients_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_vegetable_name"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:textSize="13sp" />

            <com.rise.mealplanner.customviews.CustomTextViewMontSerratRegularFont
                android:id="@+id/tv_meal_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="5dp"
                android:textSize="13sp" />
        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>