<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_marginLeft="@dimen/add_vegetable_dialog_margin"
                android:layout_marginRight="@dimen/add_vegetable_dialog_margin"
                android:orientation="vertical">

    <com.rise.mealplanner.customviews.CustomTextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/select_veg_dialog_title_left_margin"
        android:layout_marginRight="@dimen/add_vegetable_dialog_margin"
        android:layout_marginTop="@dimen/select_veg_popup_header_top_margin"
        android:layout_marginBottom="@dimen/select_veg_popup_header_bottom_margin"
        android:layout_alignParentTop="true"
        android:textStyle="normal"
        android:text="@string/select_vegetable_dialog_box_title"
        android:textAllCaps="true"
        android:textSize="@dimen/add_vegetable_dialog_title_textsize"
        android:textColor="@color/dark_gray"
        app:font="Montserrat-SemiBold.otf"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/add_vegetable_dialog_margin"
        android:layout_marginRight="@dimen/add_vegetable_dialog_margin"
        android:layout_below="@id/tvTitle"
        android:background="@color/dark_gray" />

    <GridView
        android:id="@+id/gvVegetableList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:scrollbars="none"
        android:layout_marginLeft="@dimen/add_vegetable_dialog_margin"
        android:layout_marginRight="@dimen/add_vegetable_dialog_margin"
        android:layout_marginBottom="@dimen/add_vegetable_dialog_margin"
        android:layout_marginTop="3dp"
        android:layout_below="@id/divider"
        android:layout_above="@+id/llBottomBtnLayout" />

    <LinearLayout
        android:id="@id/llBottomBtnLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <com.rise.mealplanner.customviews.CustomButtonMontSerratRegularFont
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="@dimen/add_vegetable_dialog_title_padding"
            android:layout_marginRight="@dimen/add_vegetable_dialog_button_margin"
            android:layout_marginBottom="@dimen/add_vegetable_dialog_button_margin"
            android:layout_weight="0.5"
            android:background="@drawable/selector_rounded_corner_btn"
            android:textStyle="normal"
            android:text="@string/cancel_veg_btn_title"
            android:textColor="@color/primary" />

        <com.rise.mealplanner.customviews.CustomButtonMontSerratRegularFont
            android:id="@+id/btnOk"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="@dimen/add_vegetable_dialog_button_margin"
            android:layout_marginRight="@dimen/add_vegetable_dialog_title_padding"
            android:layout_marginBottom="@dimen/add_vegetable_dialog_button_margin"
            android:layout_weight="0.5"
            android:background="@drawable/selector_rounded_corner_green_btn"
            android:textStyle="normal"
            android:text="@string/select_veg_ok_btn_title"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>