<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rlVegetableContainer"
                android:layout_width="match_parent"
                android:layout_height="80dp">

    <ImageView
        android:id="@+id/imgVegetablePhoto"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_veg"/>

    <com.rise.mealplanner.customviews.CustomTextView
        android:id="@+id/tvVegetableName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imgVegetablePhoto"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingRight="2dp"
        android:textStyle="normal"
        android:textSize="@dimen/vegetable_list_item_textsize"
        app:fontName="Montserrat-Light.otf"/>

</RelativeLayout>