<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.rise.mealplanner.customviews.CustomTextViewMontSerratBoldFont
        android:id="@+id/tvVegetableName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/add_vegetable_dialog_margin"
        android:layout_marginRight="@dimen/add_vegetable_dialog_margin"
        android:layout_marginTop="@dimen/add_vegetable_dialog_title_padding"
        android:textSize="20sp"/>

    <com.rise.mealplanner.customviews.CustomTextViewMontSerratLightFont
        android:id="@+id/tvNutrients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginLeft="@dimen/add_vegetable_dialog_margin"
        android:layout_marginRight="@dimen/add_vegetable_dialog_margin"
        android:layout_marginTop="@dimen/add_vegetable_dialog_title_padding"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/imgVegetablePhoto"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/add_vegetable_dialog_margin"
        android:layout_marginRight="@dimen/add_vegetable_dialog_margin"
        android:layout_marginTop="@dimen/add_vegetable_dialog_title_padding"
        android:scaleType="fitXY" />
</LinearLayout>