<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imgAddVeg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:paddingTop="@dimen/weeks_chooser_margin"
            android:src="@drawable/ic_add_veg" />

        <LinearLayout
            android:id="@+id/llSelectedVegContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/imgAddVeg"
            android:orientation="vertical"
            android:visibility="gone" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
