<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DietPlannerActivity">

    <item
        android:id="@+id/action_view"
        android:orderInCategory="200"
        android:icon="@drawable/ic_list_view"
        android:title="@string/action_view"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_add"
        android:orderInCategory="100"
        android:icon="@drawable/ic_add_vegetable"
        android:title="@string/action_add"
        app:showAsAction="always" />
</menu>
